#Framework settings
# View file parser
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=10485760

#Email Setting#

email.host.name=smtp.qq.com
email.smtp.port=465
email.username=906336724@qq.com
email.password=gaqhbihqlfqlbbdb
email.from=906336724@qq.com