# interview-shop

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/kimi/my/shop/commons/constant/: ConstantUtils.java  alipay.java
commons/src/main/java/com/kimi/my/shop/commons/dto/: BaseResult.java  PageInfo.java
commons/src/main/java/com/kimi/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
commons/src/main/java/com/kimi/my/shop/commons/utils/: CookieUtils.java  CreateOrderNoUtils.java  EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java  VerifyRegularUtil.java
commons/src/main/java/com/kimi/my/shop/commons/validator/: BeanValidator.java
dependencies/: pom.xml
domain/: pom.xml
domain/src/main/java/com/kimi/my/shop/domain/: AlipayBean.java  Cart.java  Order.java  Product.java  ReceivingInfo.java  TbContent.java  TbContentCategory.java  TbUser.java
sql/: myshop.sql
web-admin/: pom.xml
web-admin/src/main/java/com/kimi/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
web-admin/src/main/java/com/kimi/my/shop/web/admin/dao/: OrderDao.java  ProductDao.java  TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
web-admin/src/main/java/com/kimi/my/shop/web/admin/service/: OrderService.java  ProductService.java  TbContentCategoryService.java  TbContentService.java  TbUserService.java
web-admin/src/main/java/com/kimi/my/shop/web/admin/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
web-admin/src/main/java/com/kimi/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  UploadController.java  UserController.java
web-admin/src/main/java/com/kimi/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
web-admin/src/main/resources/: kikishop.properties  mybatis-config.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
web-admin/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
web-admin/src/main/webapp/WEB-INF/: web.xml
web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  login2.jsp  main.jsp  order_form.jsp  order_list.jsp  product_form.jsp  product_list.jsp  user_detail.jsp  user_form.jsp  user_list.jsp  user_personal.jsp
web-admin/src/main/webapp/static/assets/app/: app.js  validate.js
web-admin/src/main/webapp/static/assets/css/: me.css
web-api/: pom.xml
web-api/src/main/java/com/kimi/my/shop/web/api/dao/: CartDao.java  OrderDao.java  ProductDao.java  TbContentDao.java  TbUserDao.java
web-api/src/main/java/com/kimi/my/shop/web/api/service/: CartService.java  OrderService.java  ProductService.java  TbContentService.java  TbUserService.java
web-api/src/main/java/com/kimi/my/shop/web/api/service/Impl/: CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
web-api/src/main/java/com/kimi/my/shop/web/api/web/controller/v1/: CartController.java  OrderController.java  ProductController.java  TbContentController.java  TbUserController.java
web-api/src/main/java/com/kimi/my/shop/web/api/web/dto/: CartDTO.java  OrderDTO.java  ProductDTO.java  ReceivingInfoDTO.java  TbContentCategoryDTO.java  TbContentDTO.java  TbUserDTO.java
web-api/src/main/resources/: kikishop.properties  mybatis-config.xml  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
web-api/src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml  ProductMapper.xml  TbContentMapper.xml  TbUserMapper.xml
web-api/src/main/webapp/WEB-INF/: web.xml
web-ui/: pom.xml
web-ui/src/main/java/com/kimi/my/shop/web/ui/api/: API.java  CartApi.java  ContentsApi.java  OrderApi.java  ProductApi.java  UserApi.java
web-ui/src/main/java/com/kimi/my/shop/web/ui/constant/: SystemConstants.java
web-ui/src/main/java/com/kimi/my/shop/web/ui/controller/: CartController.java  IndexController.java  KaptchaController.java  OrderController.java  ProductController.java  UserController.java
web-ui/src/main/java/com/kimi/my/shop/web/ui/dto/: Cart.java  Order.java  ReceivingInfo.java  TbContent.java  TbUser.java
web-ui/src/main/java/com/kimi/my/shop/web/ui/interceptor/: LoginInterceptor.java
web-ui/src/main/resources/: kikishop.properties  log4j.properties  spring-context-email.xml  spring-context.xml  spring-mvc.xml
web-ui/src/main/webapp/WEB-INF/: web.xml
web-ui/src/main/webapp/WEB-INF/include/: header.jsp
web-ui/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  detail.jsp  index.jsp  login.jsp  order.jsp  pay-success.jsp
web-ui/src/main/webapp/static/css/: detail.css  index.css  index_style.css  login.css
web-ui/src/main/webapp/static/js/: index.js
web-ui/src/main/webapp/static/particle/css/: style.css
web-ui/src/main/webapp/static/particle/js/: EasePack.min.js  TweenLite.min.js  easeljs-0.7.1.min.js  index.js  requestAnimationFrame.js
